<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .top{
            height: 100px;
            background-color: rgb(245, 243, 243);
            padding: 30px;
        }
        .first-box-data,.second-box-data,.third-box-data{
            float: left;
            width: 30%;
        }
        .call-img,.time-img{
            border-radius: 50%;
            height: 80px;
            width: 80px;
            float: left;
            background-color: white;
        }
        .clear{
            clear: both;
        }
        .first-box{
            padding-left: 25px;
            width: 67%;
            float: left;
        }
        .call-details .time-banner{
            font-weight: 600;
        }
        .address-details,.times-details{
            color: gray;
        }
        .first_row_btn{
            width: 300px;
            height: 50px;
            background-color: yellowgreen;
            border-radius: 10px;
            border: 1px solid yellowgreen;
            color: white;
            font-size: 15px;
        }
        .mid-row-data{
            clear: both;
            margin: 50px 0px;
            text-align: center;
        }

        .middle_heading_2{
            color: yellowgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
        }
      
        .last_row_boxAll{
            float: left;
            text-align: center;
            width: 25%;
            margin-bottom: 40px;
        }

        .last_row_img {
            border-radius: 50%;
            width: 25%;
            margin: 28px 0px;;
        }
        
        .last_row_h {
            font-size: 20px;
            letter-spacing: 1px;
            line-height: 30px;
        }

        .last_row_p {
            letter-spacing: 1.5px;
            padding: 10px 30px;
            color: rgb(87, 87, 87);
            line-height: 25px;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="top">
            <div class="first-box-data">
                <img src="https://via.placeholder.com/150/0000FF/808080 ?Text=Digital.com
                    C/O https://placeholder.com/" class="call-img">
                <div class="first-box">
                    <h4 class="call-details">Call us: +12 234 456 7890</h4>
                    <p class="address-details">198 West 21th Street, Suite 721 New York NY 10016</p>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="second-box-data">
                <img src="https://via.placeholder.com/150/FFFF00/000000/?text=WebsiteBuilders.com" class="time-img">
                <div class="first-box">
                    <h4 class="time-banner">Opening Hours</h4>
                    <p class="times-details">Mon - Sat 7:00 AM - 8:00 PM / Sunday</p>
                </div>
                <div class="clear"></div>
            </div>

            <div class="third-box-data">
                <button class="first_row_btn">MAKE AN APPOINTMENT</button>
            </div>
        </div>

        <div class="mid-row-data">
            <h1 class="middle_heading">We can help you in different situations</h1>
            <p class="middle_heading_2">WE OFFER SERVICES</p>
        </div>
        
        <div id="last_row">

            <div class="last_row_boxAll">
                <img src="https://via.placeholder.com/150/000000/FFFFFF/?text=IPaddress.net" alt=""
                    class="last_row_img">
                <h2 class="last_row_h">Career & Business</h2>
                <p class="last_row_p">Even the all-powerful Pointing has no control about the blind texts it is an
                    almost
                    unorthographic</p>
            </div>

            <div class="last_row_boxAll">
                <img src="https://via.placeholder.com/150/FFFF00/000000?Text=WebsiteBuilders.com" alt=""
                    class="last_row_img">
                <h2 class="last_row_h">Mentel & Physical Care</h2>
                <p class="last_row_p">Even the all-powerful Pointing has no control about the blind texts it is an
                    almost
                    unorthographic</p>
            </div>

            <div class="last_row_boxAll">
                <img src="https://via.placeholder.com/150/FF0000/FFFFFF?Text=Down.com" alt="" class="last_row_img">
                <h2 class="last_row_h">People & Relationships</h2>
                <p class="last_row_p">Even the all-powerful Pointing has no control about the blind texts it is an
                    almost
                    unorthographic</p>
            </div>

            <div class="last_row_boxAll">
                <img src="https://via.placeholder.com/150/0011FF/808080%20?Text=Digital.com" alt=""
                    class="last_row_img">
                <h2 class="last_row_h">Life coaching</h2>
                <p class="last_row_p">Even the all-powerful Pointing has no control about the blind texts it is an
                    almost
                    unorthographic</p>
            </div>

        </div>
    </div>
</body>
</html>